5     COPYXX START 001000
10     SMBL25  STL SMBL13
15     SMBL7   JSUB SMBL2
20     LDA SMBL31
25     COMP SMBL26
30     JEQ SMBL5
35     JSUB SMBL12
40     J SMBL7
45     SMBL5   LDA SMBL8
50     STA SMBL29
55     LDA SMBL10
60     STA SMBL31
65     JSUB SMBL12
70     LDL SMBL13
75     RSUB
80     SMBL13 RESB 4102
85     SMBL2   LDX SMBL26
90     LDA SMBL26
95     SMBL23  TD SMBL18
100    JEQ SMBL23
105    RD SMBL18
110    COMP SMBL26
115    JEQ SMBL20
120    TIX SMBL22
125    JLT SMBL23
130    SMBL20  STX SMBL31
135    RSUB
140    BYTE 36
145    JLT SMBL32
150    RSUB
155    BYTE 46
